{
  "permissions": {
    "allow": [
      "bash:git",
      "bash:gh",
      "bash:npm",
      "bash:yarn",
      "bash:pnpm",
      "bash:node",
      "bash:python",
      "bash:pip",
      "bash:poetry",
      "bash:cargo",
      "bash:rustc",
      "bash:go",
      "bash:dotnet",
      "bash:docker",
      "bash:docker-compose",
      "bash:kubectl",
      "bash:helm",
      "bash:make",
      "bash:cmake",
      "bash:ls",
      "bash:cat",
      "bash:head",
      "bash:tail",
      "bash:grep",
      "bash:find",
      "bash:which",
      "bash:pwd",
      "bash:cd",
      "bash:mkdir",
      "bash:cp",
      "bash:mv",
      "bash:touch",
      "bash:echo",
      "bash:curl",
      "bash:wget",
      "bash:jq",
      "bash:awk",
      "bash:sed",
      "bash:sort",
      "bash:uniq",
      "bash:wc",
      "bash:diff",
      "bash:tree",
      "bash:ps",
      "bash:top",
      "bash:htop",
      "bash:du",
      "bash:df",
      "bash:free",
      "bash:uname",
      "bash:whoami",
      "bash:date",
      "bash:cal",
      "bash:history",
      "bash:env",
      "bash:export",
      "bash:alias",
      "bash:type",
      "bash:command",
      "file:read:**",
      "file:edit:**/*.{js,ts,jsx,tsx,vue,svelte}",
      "file:edit:**/*.{py,rb,php,java,kt,scala,clj}",
      "file:edit:**/*.{rs,go,c,cpp,h,hpp}",
      "file:edit:**/*.{cs,fs,vb}",
      "file:edit:**/*.{html,css,scss,sass,less}",
      "file:edit:**/*.{json,yaml,yml,toml,xml}",
      "file:edit:**/*.{md,txt,rst}",
      "file:edit:**/*.{sh,bash,zsh,fish}",
      "file:edit:**/*.{sql,graphql,gql}",
      "file:edit:**/.{gitignore,gitattributes,editorconfig,prettierrc}",
      "file:edit:**/{Dockerfile,Makefile,CMakeLists.txt}",
      "file:edit:**/{package.json,composer.json,Cargo.toml,go.mod,requirements.txt}",
      "file:edit:**/{tsconfig.json,jest.config.js,webpack.config.js,vite.config.js}",
      "file:edit:**/.github/**/*.{yml,yaml}"
    ],
    "deny": [
      "bash:sudo",
      "bash:su",
      "bash:reboot",
      "bash:shutdown",
      "bash:halt",
      "bash:init",
      "bash:dd",
      "bash:fdisk",
      "bash:mkfs",
      "bash:format",
      "file:edit:**/.env*",
      "file:edit:**/*key*",
      "file:edit:**/*secret*",
      "file:edit:**/*password*",
      "file:edit:**/*token*",
      "file:edit:**/.ssh/**",
      "file:edit:**/.aws/**",
      "file:edit:**/{id_rsa,id_ed25519,*.pem,*.p12,*.pfx}",
      "file:edit:**/*.{crt,key,cert,csr}",
      "file:edit:**/{shadow,passwd,group,hosts}"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); printf \"\\033[34m%s\\033[0m\" \"$cwd\"; if git -C \"$cwd\" rev-parse --git-dir >/dev/null 2>&1; then branch=$(git -C \"$cwd\" branch --show-current 2>/dev/null || git -C \"$cwd\" rev-parse --short HEAD 2>/dev/null); if [ -n \"$branch\" ]; then printf \" \\033[90m%s\" \"$branch\"; if ! git -C \"$cwd\" diff --quiet 2>/dev/null || ! git -C \"$cwd\" diff --cached --quiet 2>/dev/null; then printf \"*\"; fi; ahead=$(git -C \"$cwd\" rev-list --count @{u}..HEAD 2>/dev/null || echo \"0\"); behind=$(git -C \"$cwd\" rev-list --count HEAD..@{u} 2>/dev/null || echo \"0\"); if [ \"$behind\" -gt 0 ]; then printf \" \\033[36m⇣\"; fi; if [ \"$ahead\" -gt 0 ]; then printf \" \\033[36m⇡\"; fi; printf \"\\033[0m\"; fi; fi"
  },
  "alwaysThinkingEnabled": true,
  "model": "opus"
}
